<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        form{
            width: 400px;
            height: 200px;
            text-align: center;
            border: 1px solid #000;

        }

    </style>
</head>
<body>

    <h3>登录</h3>
    <form action="user" method="post">
        <br>
        <input type="hidden" name="type" value="login">
        账号:<input type="text" name="uname"><br><br>
        密码:<input type="password" name="pwd"><br><br>
        <input type="checkbox" name="rem" value="ok" ${}>记住密码
        <input type="submit" value="登录">
    </form>

</body>
</html>